# 选择资源


#PBS -N test_vk
#PBS -l ngpus=1
#PBS -l mem=46gb
#PBS -l ncpus=8
#PBS -l walltime=12:00:00
#PBS -M han.tai@student.unsw.edu.au
#PBS -m ae
#PBS -j oe

#PBS -o /srv/scratch/z5102138/test_ijcai_vk/
source ~/anaconda3/etc/profile.d/conda.sh
conda activate py36


cd /srv/scratch/z5102138/test_ijcai_vk
which python



mkdir -p ./test_pima/model_MLP_both2_3_20000/record_1/
mkdir -p ./test_pima/result_MLP_both2_3_20000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=1 record_index=1 device_id=0 train_method=MLP_both2_3_20000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=1 record_index=1 train_method=MLP_both2_3_20000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=2 record_index=1 device_id=0 train_method=MLP_both2_3_20000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=2 record_index=1 train_method=MLP_both2_3_20000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_both2_3_20000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=3 record_index=1 train_method=MLP_both2_3_20000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_both2_3_20000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=4 record_index=1 train_method=MLP_both2_3_20000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_both2_3_20000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=5 record_index=1 train_method=MLP_both2_3_20000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pima/model_MLP_both3_3_5000/record_1/
mkdir -p ./test_pima/result_MLP_both3_3_5000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_both3_3_5000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=3 record_index=1 train_method=MLP_both3_3_5000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_both3_3_5000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=4 record_index=1 train_method=MLP_both3_3_5000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_both3_3_5000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=5 record_index=1 train_method=MLP_both3_3_5000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pima/model_MLP_both3_3_8000/record_1/
mkdir -p ./test_pima/result_MLP_both3_3_8000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=1 record_index=1 device_id=0 train_method=MLP_both3_3_8000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=1 record_index=1 train_method=MLP_both3_3_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=2 record_index=1 device_id=0 train_method=MLP_both3_3_8000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=2 record_index=1 train_method=MLP_both3_3_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_both3_3_8000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=3 record_index=1 train_method=MLP_both3_3_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_both3_3_8000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=4 record_index=1 train_method=MLP_both3_3_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_both3_3_8000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=5 record_index=1 train_method=MLP_both3_3_8000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pima/model_MLP_both3_3_10000/record_1/
mkdir -p ./test_pima/result_MLP_both3_3_10000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=1 record_index=1 device_id=0 train_method=MLP_both3_3_10000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=1 record_index=1 train_method=MLP_both3_3_10000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=2 record_index=1 device_id=0 train_method=MLP_both3_3_10000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=2 record_index=1 train_method=MLP_both3_3_10000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_both3_3_10000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=3 record_index=1 train_method=MLP_both3_3_10000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_both3_3_10000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=4 record_index=1 train_method=MLP_both3_3_10000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_both3_3_10000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=5 record_index=1 train_method=MLP_both3_3_10000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pima/model_MLP_both3_3_15000/record_1/
mkdir -p ./test_pima/result_MLP_both3_3_15000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=1 record_index=1 device_id=0 train_method=MLP_both3_3_15000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=1 record_index=1 train_method=MLP_both3_3_15000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=2 record_index=1 device_id=0 train_method=MLP_both3_3_15000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=2 record_index=1 train_method=MLP_both3_3_15000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_both3_3_15000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=3 record_index=1 train_method=MLP_both3_3_15000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_both3_3_15000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=4 record_index=1 train_method=MLP_both3_3_15000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_both3_3_15000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=5 record_index=1 train_method=MLP_both3_3_15000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pima/model_MLP_both3_5_5000/record_1/
mkdir -p ./test_pima/result_MLP_both3_5_5000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_both3_5_5000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=4 record_index=1 train_method=MLP_both3_5_5000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_both3_5_5000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=5 record_index=1 train_method=MLP_both3_5_5000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pima/model_MLP_both3_5_8000/record_1/
mkdir -p ./test_pima/result_MLP_both3_5_8000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=1 record_index=1 device_id=0 train_method=MLP_both3_5_8000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=1 record_index=1 train_method=MLP_both3_5_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=2 record_index=1 device_id=0 train_method=MLP_both3_5_8000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=2 record_index=1 train_method=MLP_both3_5_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_both3_5_8000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=3 record_index=1 train_method=MLP_both3_5_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_both3_5_8000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=4 record_index=1 train_method=MLP_both3_5_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_both3_5_8000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=5 record_index=1 train_method=MLP_both3_5_8000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pima/model_MLP_both3_5_10000/record_1/
mkdir -p ./test_pima/result_MLP_both3_5_10000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=1 record_index=1 device_id=0 train_method=MLP_both3_5_10000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=1 record_index=1 train_method=MLP_both3_5_10000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=2 record_index=1 device_id=0 train_method=MLP_both3_5_10000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=2 record_index=1 train_method=MLP_both3_5_10000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_both3_5_10000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=3 record_index=1 train_method=MLP_both3_5_10000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_both3_5_10000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=4 record_index=1 train_method=MLP_both3_5_10000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_both3_5_10000
python3 ./classifier_MLP/test.py dataset_name=pima dataset_index=5 record_index=1 train_method=MLP_both3_5_10000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pageblocks1/model_MLP_normal_2_5000/record_1/
mkdir -p ./test_pageblocks1/result_MLP_normal_2_5000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2_5000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=5 record_index=1 train_method=MLP_normal_2_5000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pageblocks1/model_MLP_normal_2_8000/record_1/
mkdir -p ./test_pageblocks1/result_MLP_normal_2_8000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_2_8000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=1 record_index=1 train_method=MLP_normal_2_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_2_8000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=2 record_index=1 train_method=MLP_normal_2_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_2_8000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=3 record_index=1 train_method=MLP_normal_2_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_2_8000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=4 record_index=1 train_method=MLP_normal_2_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2_8000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=5 record_index=1 train_method=MLP_normal_2_8000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pageblocks1/model_MLP_normal_2_15000/record_1/
mkdir -p ./test_pageblocks1/result_MLP_normal_2_15000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_2_15000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=2 record_index=1 train_method=MLP_normal_2_15000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_2_15000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=3 record_index=1 train_method=MLP_normal_2_15000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_2_15000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=4 record_index=1 train_method=MLP_normal_2_15000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2_15000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=5 record_index=1 train_method=MLP_normal_2_15000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pageblocks1/model_MLP_normal_2_20000/record_1/
mkdir -p ./test_pageblocks1/result_MLP_normal_2_20000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_2_20000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=1 record_index=1 train_method=MLP_normal_2_20000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_2_20000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=2 record_index=1 train_method=MLP_normal_2_20000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_2_20000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=3 record_index=1 train_method=MLP_normal_2_20000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_2_20000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=4 record_index=1 train_method=MLP_normal_2_20000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2_20000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=5 record_index=1 train_method=MLP_normal_2_20000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pageblocks1/model_MLP_normal_3_2000/record_1/
mkdir -p ./test_pageblocks1/result_MLP_normal_3_2000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_3_2000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=1 record_index=1 train_method=MLP_normal_3_2000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_3_2000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=2 record_index=1 train_method=MLP_normal_3_2000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_3_2000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=3 record_index=1 train_method=MLP_normal_3_2000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_3_2000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=4 record_index=1 train_method=MLP_normal_3_2000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_3_2000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=5 record_index=1 train_method=MLP_normal_3_2000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pageblocks1/model_MLP_normal_3_5000/record_1/
mkdir -p ./test_pageblocks1/result_MLP_normal_3_5000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_3_5000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=1 record_index=1 train_method=MLP_normal_3_5000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_3_5000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=2 record_index=1 train_method=MLP_normal_3_5000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_3_5000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=3 record_index=1 train_method=MLP_normal_3_5000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_3_5000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=4 record_index=1 train_method=MLP_normal_3_5000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_3_5000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=5 record_index=1 train_method=MLP_normal_3_5000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pageblocks1/model_MLP_normal_3_8000/record_1/
mkdir -p ./test_pageblocks1/result_MLP_normal_3_8000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_3_8000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=1 record_index=1 train_method=MLP_normal_3_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_3_8000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=2 record_index=1 train_method=MLP_normal_3_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_3_8000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=3 record_index=1 train_method=MLP_normal_3_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_3_8000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=4 record_index=1 train_method=MLP_normal_3_8000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_3_8000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=5 record_index=1 train_method=MLP_normal_3_8000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pageblocks1/model_MLP_normal_3_10000/record_1/
mkdir -p ./test_pageblocks1/result_MLP_normal_3_10000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_3_10000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=1 record_index=1 train_method=MLP_normal_3_10000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_3_10000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=2 record_index=1 train_method=MLP_normal_3_10000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_3_10000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=3 record_index=1 train_method=MLP_normal_3_10000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_3_10000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=4 record_index=1 train_method=MLP_normal_3_10000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_3_10000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=5 record_index=1 train_method=MLP_normal_3_10000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pageblocks1/model_MLP_normal_3_15000/record_1/
mkdir -p ./test_pageblocks1/result_MLP_normal_3_15000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_3_15000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=1 record_index=1 train_method=MLP_normal_3_15000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_3_15000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=2 record_index=1 train_method=MLP_normal_3_15000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_3_15000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=3 record_index=1 train_method=MLP_normal_3_15000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_3_15000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=4 record_index=1 train_method=MLP_normal_3_15000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_3_15000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=5 record_index=1 train_method=MLP_normal_3_15000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pageblocks1/model_MLP_normal_3_20000/record_1/
mkdir -p ./test_pageblocks1/result_MLP_normal_3_20000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_3_20000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=1 record_index=1 train_method=MLP_normal_3_20000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_3_20000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=2 record_index=1 train_method=MLP_normal_3_20000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_3_20000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=3 record_index=1 train_method=MLP_normal_3_20000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_3_20000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=4 record_index=1 train_method=MLP_normal_3_20000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_3_20000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=5 record_index=1 train_method=MLP_normal_3_20000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pageblocks1/model_MLP_normal_5_2000/record_1/
mkdir -p ./test_pageblocks1/result_MLP_normal_5_2000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_5_2000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=1 record_index=1 train_method=MLP_normal_5_2000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_5_2000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=2 record_index=1 train_method=MLP_normal_5_2000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_5_2000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=3 record_index=1 train_method=MLP_normal_5_2000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_5_2000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=4 record_index=1 train_method=MLP_normal_5_2000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_5_2000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=5 record_index=1 train_method=MLP_normal_5_2000 test_method=normal_1_num_10_half device_id=0



mkdir -p ./test_pageblocks1/model_MLP_normal_5_5000/record_1/
mkdir -p ./test_pageblocks1/result_MLP_normal_5_5000_normal_1_num_10_half/record_1/
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_5_5000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=1 record_index=1 train_method=MLP_normal_5_5000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_5_5000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=2 record_index=1 train_method=MLP_normal_5_5000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_5_5000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=3 record_index=1 train_method=MLP_normal_5_5000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_5_5000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=4 record_index=1 train_method=MLP_normal_5_5000 test_method=normal_1_num_10_half device_id=0
python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_5_5000
python3 ./classifier_MLP/test.py dataset_name=pageblocks1 dataset_index=5 record_index=1 train_method=MLP_normal_5_5000 test_method=normal_1_num_10_half device_id=0



